# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: YTVmZjdmMjI2MTIzMTkxZDRmM2VlMGU2NDc5OWRjMzBlODBiN2M3YTFkODc3MzNjYmVmNThlODIxMWEyMmUxZGJkMTliNGRmM2ViYWI0OTM0ZDYwY2EyMTg5M2ZkYjIwMWI3YTBlOWUzZGRhYzE4MzljZWU3ZjJiM2IyZjdiNWI=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
